# The port the app will be exposed on.
PORT=

# The environment that the app is running in.
# Set either "development" or "production".
# If none is set, by default, it will assume it is in "development" mode.
ENVIRONMENT=